DEBUG=True

SECRET_KEY="django-insecure-^^5uwp6@u1*cv^qa#rws%3w6jq-^b5^wh^v^=2c_h24^z^l$%p"

#postgres
POSTGRES_USER=postgres

POSTGRES_PASSWORD=postgres

POSTGRES_DB=postgres

POSTGRES_HOST=pgdb

POSTGRES_PORT=5432
